<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Colias</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <div class="content-wrap">
          
          <h1 id="title" class="description">Lucas P. Colias</h1>
          <h2 class="description description2">Software Engineer and Avid Basketball Head</h2>

          <p>Add your profile copy here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
          <p>Add another paragraph if needed.</p>

        </div>
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class ="projects">
        <div class="content-wrap">
          <h2>Coding Projects</h2>
          <p>View selected projects below. More information can be found at <a href="https://github.com/lcolias">My Github</a>.</p>

          <!-- Copy the whole <section> block to add more projects. -->
          <section>
            <h3>Example Project</h3>
            <img src="images/thumbnail-1.jpg" alt="Panda placeholder">
            <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need.</p>
            <a class="btn" href="https://github.com/lcolias" target="_blank">View project / case study</a>
          </section>
          <!-- End of Project block. -->
       </div>
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
      <section class="work-experience">
        <div class="content-wrap">
          <h2>Work Experience</h2>
          <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>

          <!-- Copy this whole <section> block to add more jobs. -->
          <section>
            <h3>Job title</h3>
            <p>Company Name</p>
            <p>Date at job</p>
            <p>Job summary goes here. Add as many paragraphs as you need.</p>
            <p>Optional list:</p>
            <ul>
              <li>Delete this list if you don't need it.</li>
              <li>Created...</li>
              <li>Lead...</li>
              <li>Responsible for...</li>
            </ul>
          </section>
          <!-- End of Job block. -->
        </div>
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <div class="content-wrap">
          <h2>Education</h2>

          <!-- Copy this whole <section> block to add more schools. -->
          <section>
            <h3>Califoria State University, Long Beach - Long Beach</h3>
            <p>Designation received or program name, year attended</p>
            <p>Summary or accomplishments.</p>
          </section>
          <!-- End of School block. -->

          <section>
            <h3>Mount San Antonio College - Walnut </h3>
            <p>Designation received or program name, year attended</p>
            <p>Summary or accomplishments.</p>
          </section>

          <section>
            <h3>Ruben S. Ayala High School - Chino Hills</h3>
            <p>Designation received or program name, year attended</p>
            <p>Summary or accomplishments.</p>
          </section>
        </div>
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="content-wrap">
          <h2>Let's Keep in Touch!</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul>
            <li><a href="mailto:lpcolias@gmail.com">lpcolias@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/lucas-colias-5216b5116/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/luke.colias" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/_duke_luke_/" target="_blank">Instagram</a></li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
